<!--
  Generated template for the QuestionsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf = 'this.StudentType == "Student"'>
    <ion-title start>Your Questions</ion-title>

<ion-buttons end >
  <button ion-button (click)="openAdQuestionsPage()" large>
  +
  </button>
</ion-buttons>
  </ion-navbar>
  <ion-navbar *ngIf = 'this.StudentType == "Tutor"'>
    <ion-title start>All Queries</ion-title>

  </ion-navbar>


<form id="home-form6">
  <ion-item id="home-input8">

  <ion-input type="text" placeholder="Help us help you: add feedback!" [(ngModel)]="recommendation_home" name="first"></ion-input>

  <button ion-button item-right  (click)="sendFeedback()"> <ion-icon name="paper-plane"> </ion-icon> </button>
  </ion-item>
</form>

</ion-header>

<ion-content>





<ion-item *ngIf = 'this.StudentType == "Tutor"' >
  <h1>
    Unresolved Issues
  </h1>
<ng-container  *ngFor="let item of Data; let i = index" [attr.data-index]="i" >




     <ion-item  *ngIf ='item.PostedBy == this.StudentNumber' >
      <button ion-button color="danger" (click)="deleteQuestion(i)" item-end >
       Delete
      <ion-icon name="backspace" icon-end> </ion-icon>
     </button>
     </ion-item>

<ion-card *ngIf = 'item.Resolved != true' (click)="showQuestion(i)">

      <ion-item>
      <h2> Type of help: </h2>
      <h3> {{item.TypeOfHelp}}</h3>


    <ion-thumbnail item-left>
    <img src="{{item.QuesUrl}}">
    </ion-thumbnail>
</ion-item>

    <ion-item>
      <h2>{{item.Description}}</h2>


    <ion-note  *ngIf="item.Anon" >Posted by : anonymous</ion-note>
    <ion-note   *ngIf="!item.Anon"> Posted by :{{item.PostedBy}}</ion-note>
 </ion-item>
 </ion-card>

</ng-container>

</ion-item>



<ng-container  *ngFor="let item of Data; let i = index" [attr.data-index]="i" >
<ng-container *ngIf = 'this.StudentType == "Student"'>

<ion-item *ngIf = 'this.StudentNumber == item.PostedBy' >

     <ion-item  *ngIf ='item.PostedBy == this.StudentNumber' >
      <button ion-button color="danger" (click)="deleteQuestion(i)" item-end >
       Delete
      <ion-icon name="backspace" icon-end> </ion-icon>
     </button>
     </ion-item>

<ion-card *ngIf = 'item.Resolved != true' (click)="showQuestion(i)">
  <h2>
    Unresolved Issues
  </h2>


      <ion-item>
      <h2> Type of help: </h2>
      <h3> {{item.TypeOfHelp}}</h3>


    <ion-thumbnail item-left>
    <img src="{{item.QuesUrl}}">
    </ion-thumbnail>
</ion-item>

    <ion-item>
      <h2>{{item.Description}}</h2>


    <ion-note  *ngIf="item.Anon" >Posted by : anonymous</ion-note>
    <ion-note   *ngIf="!item.Anon"> Posted by :{{item.PostedBy}}</ion-note>
 </ion-item>
 </ion-card>

 <ion-card *ngIf = 'item.Resolved != false' (click)="showQuestion(i)">

   <h2 >
     Resolved Issue
   </h2>


       <ion-item>
       <h2> Type of help: </h2>
       <h3> {{item.TypeOfHelp}}</h3>


     <ion-thumbnail item-left>
     <img src="{{item.QuesUrl}}">
     </ion-thumbnail>
 </ion-item>

     <ion-item>
       <h2>{{item.Description}}</h2>


     <ion-note  *ngIf="item.Anon" >Posted by : anonymous</ion-note>
     <ion-note   *ngIf="!item.Anon"> Posted by :{{item.PostedBy}}</ion-note>
  </ion-item>
  </ion-card>
</ion-item>
</ng-container>
</ng-container>
