<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="profile-image">
    <img src="{{avatar}}">
  </div>
  <div>
    <h2 {{StudentNumber}}</h2>
  </div>
  <div>
    Tap on your pic or nick name to change it.
  </div>
  <div class="spacer" style="height: 10px;"></div>
  <div>
    <button ion-button round outline color="danger" (click)="logout()">Logout</button>
  </div>
</ion-content>
